# PARCIAL2-AREP

./: README.md  pom.xml
src/edu/is/escuelaing/arep/api/: SparkWebServer.java  httpservice.java
src/edu/is/escuelaing/arep/api/model/: Palindromo.java
src/main/java/edu/escuelaing/edu/co/arep/model/: HttpConnectionExample.java  Palindromo.java  SparkWebServer.java
